{
  "name": "MACKOY MOTOPARTS",
  "version": "1.0.0",
  "description": "A E-commerce website.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/meubanas/capstone-2"
  },
  "author": "Mackoy | https://gitlab.com/meubanas/capstone-2",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/meubanas/capstone-2/issues"
  },
  "homepage": "https://gitlab.com/meubanas/capstone-2",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "braintree": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "npm": "^6.14.8"
  }
}
